# BlameInspector

./: README.md
BlameInspector/: default.properties  pom.xml  projects.xsd
BlameInspector/src/main/java/BlameInspector/: BitBucketService.java  BlameInspector.java  BlameInspectorException.java  GitHubService.java  GitService.java  IssueTrackerException.java  IssueTrackerService.java  Main.java  Manager.java  ManagerException.java  ProjectNotFoundException.java  PropertyService.java  PropertyServiceException.java  STParser.java  ServicesFactory.java  SimpleErrorHandler.java  StackTraceTree.java  SubversionService.java  TicketCorruptedException.java  TicketInfo.java  TraceInfo.java  VersionControlService.java  VersionControlServiceException.java
BlameInspector/src/main/java/BlameInspector/IssueTracker/: BitBucketService.java  GitHubService.java  IssueTrackerException.java  IssueTrackerService.java  YouTrackService.java
BlameInspector/src/main/java/BlameInspector/ReportPrinters/: HtmlStructureStorage.java  IHtmlStructureStorage.java  IReportPrinter.java  ReportConsole.java  ReportHtml.java  ReportPrinter.java  ReportPrintersException.java
BlameInspector/src/main/java/BlameInspector/VCS/: BlamedUserInfo.java  GitService.java  SubversionService.java  VersionControlService.java  VersionControlServiceException.java  VoidVisitorImpl.java
BlameInspector/src/test/java/BlameInspector/: AppTest.java  DuplicateTest.java  ParserTest.java  PropertyServiceTest.java  Storage.java
BlameInspector/src/test/java/BlameInspector/autotest/: GitBitbucketTest.java  GitGitHubTest.java  GitGitHubYouTrackTest.java  SVNSourceForgeTest.java
BlameInspector/src/test/java/BlameInspector/unittest/: DuplicateTest.java  ParserTest.java  PropertyServiceTest.java  Storage.java
BlameInspector/src/test/resources/schemas/negative/: Basic.xml  Corrupted.xml  MissingGit.xml  MissingIT.xml  MissingName.xml  MissingPassword.xml  MissingPath.xml  MissingProjectName.xml  MissingValueVCS.xml  NoAttr.xml
BlameInspector/src/test/resources/schemas/positive/: Basic.xml  Disorder.xml  Long.xml
